<!doctype html>
<html>
<head>
<title>Login Form</Title>
<style>
body
{
     background : url('image/cat.jpg');
     background-attachment : fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

}

 nav {
    background-color: orange;
    color: white;
    padding: 10px 0;
  }

  nav ul {
    display: flex;
    justify-content: left;
    list-style-type: none;
  }

  nav ul li {
    margin: 0 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }

#box {
  width: 40%;
  margin: auto;
  margin-top: 25px;
  border: 1px solid black;
  border-radius: 40px;
  box-shadow: 10px 10px 10px gray;
  padding: 50px;
}

#box table {
  width: 100%;
}

body {
  text-align: center;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 10px;
}

table {
  width: 100%;
}

table td {
  padding: 5px;
}

.button-container {
  text-align: center;
  margin-top: 10px;
}

.button-container input[type="submit"],
.button-container input[type="reset"],
.button-container button 
{
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
}

.button-container button 
{
  background-color: orange; 
  color: white;
  border: none;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="doggo.html"> Home </a> </li>
</ul>
</nav>
<div id="box">
  <form action="http://tatapla/user/get.php" method="post">
    <table border="0" cellspacing="20">
      <caption>Login Form</caption>
      <tr>
        <td><label for="userId">User Id</label></td>
        <td><input type="text" id="userId" name="userId" required title="Type name here" placeholder="Type name here"></td>
      </tr>
      <tr>
        <td><label for="contactNo">Contact No.</label></td>
        <td><input type="text" id="contactNo" name="contactNo" required title="Type your phone number here" placeholder="Type your phone number here"></td>
      </tr>
      <tr>
        <td><label for="email">E-mail ID</label></td>
        <td><input type="text" id="email" name="email" required title="Type your email here" placeholder="Type your email here"></td>
      </tr>
      <tr>
        <td><label>Pet Kind</label></td>
        <td>
          <label><input type="radio" value="Dog" name="petKind"> Dog</label>
          <label><input type="radio" value="Cat" name="petKind"> Cat</label>
          <label><input type="radio" value="Cattle" name="petKind"> Cattle</label>
          <label><input type="radio" value="Bird" name="petKind"> Bird</label>
        </td>
      </tr>
    </table>
    <div class="button-container">
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
      <button type="button">Sign Up</button>
    </div>
  </form>
</div>
</body>
</html>