<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Menubar
</title>
<div id="one">
<h1> Delishaaas Menu </h1> 
</head>
<style>

body
{
    background-image: url('image/menu.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
#one
{
color:orange;
width: 50%;
text-align: center;
margin:auto;
}
#menu
{
margin:auto;
}
#menu ol li
{
 
width: 650px;
list-style: none;
text-align: center;
padding: 10px;
cursor: pointer;
transition
display: inline-block;

}
#menu ol li:hover
{
background: orange;
transform: scale (1.20);
}
#menu ol li:link
{
color: red;
}
#menu ol li a: visited
{
color: brown;
}
#menu ol li a: hover
{
color: green;
}
menu ol li a:active
{
color: white;
}
</style>
<body>
<div id="menu">
<ol>
<li><a href =""> Indian</li>
<li><a href=""> Continental</li>
<li><a href=""> Italian</li>
<li><a href=""> Chinese </li>
</ol>


</body>
</html>
